<!DOCTYPE html>
<html>
<head>
	
	<title>Contact Page</title>
</head>
<body>

	<h1>Contact Page</h1>

	<p><a href="index.html">Home</a> | Contacts | <a href="projects/index.html">Projects</a></p>

	<p>This is the contact page.</p>
<img src="https://www.pikpng.com/pngl/b/38-380208_contact-icons-png-contact-icon-png-clipart.png">
	
</body>
</html>